body {
	font-family: 'Nunito', sans-serif;
	font-size: 1.1rem;
	color: #404040;
}

a {
	color: #404040;

	&:hover {
    	text-decoration: none;
    }
}

p, ul, table {
	margin: 0 0 1.8rem;
}

blockquote {
	margin: 1.5rem 0;
    padding: 2rem;
    border-left: 14px solid #89b2f3;
    background-color: #ececec;
    font-size: 1.2rem;
    font-weight: 600;

    p {
    	&:last-of-type {
    		margin-bottom: 0;
    	}
    }
}

code {
	font-size: 14px;
}

:not(pre)>code {
	background-color: rgba(0, 0, 0, 0.06);
    padding: 2px 6px;
    border-radius: 3px;
    color: #333;
    font-weight: 400;
    border: none;
    font-family: Menlo,"Roboto Mono","Courier New",monospace;
}

.btn {
	font-size: 0.85rem;
	border-radius: 2px;
	letter-spacing: 1px;

	&:not(:disabled):not(.disabled):active:focus, &:focus {
    	box-shadow: none;
    }

    &.btn-primary {
		padding: 0.5rem 1rem;
	}

	&.btn-light {
		padding: 0.6rem 0.8rem;
	    background-color: #f3f3f3;
	    color: #4e4e4e;
	    font-weight: 600;

	    &:hover {
	    	background-color: #e2e2e2;
	    }
	}
}

.kg-card, .kg-gallery-image, .kg-width-full, .kg-gallery-container, .kg-gallery-row, .kg-width-wide {}